;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持
;AI包括：OpenAI、Claude、Gemini、Copilot、Perplexity


;1、设置规则标志位
;ruleset=👽 AI1,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
;ruleset=👽 AI2,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list
ruleset=🧚 AI,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=🧚 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🧚 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=🧚 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=🧚 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=🧚 AI,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Perplexity.list
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🤖 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
ruleset=🕊️ Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🗣️ Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🌳 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🐹 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📽️ PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎦 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🍎 AppleTV,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Emby.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml
ruleset=🎞️ 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🟢 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🟢 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🟢 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🟢 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🟢 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;1、设置规则标志位


;2、设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]✈️ 手动选择`[]🚁 VPS
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]✈️ 手动选择`[]🚁 VPS

custom_proxy_group=🟢 国内流量`select`[]DIRECT`(电信|联通|移动)`[]🚀 国外流量`[]✈️ 手动选择`[]🚁 VPS
custom_proxy_group=🎯 国内媒体`select`[]🟢 国内流量`[]✈️ 手动选择`[]🚁 VPS

custom_proxy_group=🛸 IP归属地伪装`select`[]🟢 国内流量`(CN|电信|联通|移动)`[]✈️ 手动选择`[]🚁 VPS
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🟢 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🚁 VPS
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🟢 国内流量`[]✈️ 手动选择`[]🚁 VPS

;custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`select`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🚁 VPS`[]🌐 其他-自动
custom_proxy_group=🇭🇰 香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇹🇼 台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇸 美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🚁 VPS`url-test`(vps.bwg.lab|vps-bwg-lab).*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🌐 其他-自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🧚 AI`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=👨‍💻 GitHub`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🤖 Discord`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🕊️ Twitter(X)`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🗣️ Facebook`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🌳 Amazon`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🍎 Apple`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🎮 Steam`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🕹️ Game`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=📹 YouTube`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🐹 Disney`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=📽️ PrimeVideo`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🎦 HBO`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🍎 AppleTV`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🎬 EMBY`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🎞️ 巴哈姆特`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=📺 Bilibili`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
custom_proxy_group=🎵 Spotify`select`[]♻️ 自动选择`[]🚀 国外流量`[]🟢 国内流量`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]✈️ 手动选择`[]🚁 VPS`[]REJECT
;2、设置分组标志位


;3、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
;3、启用规则集
